<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
h3 { font-family: Ubuntu; font-size: 15pt; font-weight: bold;  }
a { font-family: Ubuntu; font-size: 10pt; font-style: italic;  }
body, p, table, tr, td { text-align: left; font-family: Ubuntu; font-size: 10pt;  }
tr.alternate-row { background: #ffffff }
th.column-heading-left { text-align: left; font-family: Ubuntu; font-size: 10pt;  }
th.column-heading-center { text-align: center; font-family: Ubuntu; font-size: 10pt;  }
th.column-heading-right { text-align: right; font-family: Ubuntu; font-size: 10pt;  }
td.neg { color: red;  }
td.number-cell, td.total-number-cell { text-align: right; white-space: nowrap; }
td.date-cell { white-space: nowrap; }
td.anchor-cell { white-space: nowrap; font-family: Ubuntu; font-size: 10pt;  }
td.number-cell { font-family: Ubuntu; font-size: 10pt;  }
td.number-header { text-align: right; font-family: Ubuntu; font-size: 10pt;  }
td.text-cell { font-family: Ubuntu; font-size: 10pt;  }
td.total-number-cell { font-family: Ubuntu; font-size: 12pt; font-weight: bold;  }
td.total-label-cell { font-family: Ubuntu; font-size: 12pt; font-weight: bold;  }
td.centered-label-cell { text-align: center; font-family: Ubuntu; font-size: 12pt; font-weight: bold;  }
</style><title>
Boekingsverslag</title></head>

<body link="#b22222" bgcolor="#ffffff" text="#000000"><center>
<table cellspacing="1" border="0" cellpadding="1">
<tr>
<td rowspan="1" colspan="1">
<img src="file:////home/jan/git/BoterCartoons/favicon.ico"  /></td>

<td rowspan="1" colspan="1"><div align="left"><img src="file:////home/jan/git/BoterCartoons/img/logo.png"></div></td>
</tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;</td>

<td rowspan="1" colspan="1">
<h3>Boekingsverslag</h3>
</td>
</tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;</td>

<td rowspan="1" colspan="1">
<h3>Van 01-01-15 tot 31-12-15</h3>

<table cellspacing="1" border="0" cellpadding="1">
<tr>
<th>Datum</th>

<th>Nr</th>

<th>Omschrijving</th>

<th>Notitie/Toelichting</th>

<th>Bedrag</th>
</tr>

<tr bgcolor="#eee8aa">
<td rowspan="1" colspan="5">
<a href="gnc-register:acct-guid=d52d74b559181de5c067ea8ef17c67d3#">Kas</a>
</td>
</tr>

<tr bgcolor="#fafad2">
<td rowspan="1" colspan="5">januari 2015</td>
</tr>

<tr bgcolor="#ffffff">
<td class="date-cell" rowspan="1" colspan="1">30-01-15</td>

<td class="text-cell" rowspan="1" colspan="1"></td>

<td class="text-cell" rowspan="1" colspan="1">KlantNaam0001</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">
<a href="gnc-register:trans-guid=550cb8827496a9bdbe51ed819ce6d50f#">€ 89,00</a>
</td>
</tr>

<tr bgcolor="#ffffff">
<td class="date-cell" rowspan="1" colspan="1">30-01-15</td>

<td class="text-cell" rowspan="1" colspan="1"></td>

<td class="text-cell" rowspan="1" colspan="1">KlantNaam0001</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">
<a href="gnc-register:trans-guid=e7303ef6367070d0d5507f5421bf5b7f#">€ 89,00</a>
</td>
</tr>

<tr bgcolor="#ffffff">
<td class="date-cell" rowspan="1" colspan="1">30-01-15</td>

<td class="text-cell" rowspan="1" colspan="1"></td>

<td class="text-cell" rowspan="1" colspan="1">KlantNaam0001</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">
<a href="gnc-register:trans-guid=67cb96bd86169b7ece0dd25c56b169f7#">€ 89,00</a>
</td>
</tr>

<tr bgcolor="#ffffff">
<td class="date-cell" rowspan="1" colspan="1">30-01-15</td>

<td class="text-cell" rowspan="1" colspan="1"></td>

<td class="text-cell" rowspan="1" colspan="1">LeverancierNaam0001</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">
<a href="gnc-register:trans-guid=050a4a004553587c21ae7f565b72652c#">€ 100,00-</a>
</td>
</tr>

<tr bgcolor="#ffffff">
<td class="date-cell" rowspan="1" colspan="1">30-01-15</td>

<td class="text-cell" rowspan="1" colspan="1"></td>

<td class="text-cell" rowspan="1" colspan="1">LeverancierNaam0001</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">
<a href="gnc-register:trans-guid=3cc90dea2b4006cd5f31c9382b1fd525#">€ 100,00-</a>
</td>
</tr>

<tr bgcolor="#ffffff">
<td class="date-cell" rowspan="1" colspan="1">30-01-15</td>

<td class="text-cell" rowspan="1" colspan="1"></td>

<td class="text-cell" rowspan="1" colspan="1">NaamWerknemer1</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">
<a href="gnc-register:trans-guid=d9a1af606d9ce8297531658dc511ab8d#">€ 88,00-</a>
</td>
</tr>

<tr bgcolor="#ffffff">
<td class="date-cell" rowspan="1" colspan="1">30-01-15</td>

<td class="text-cell" rowspan="1" colspan="1"></td>

<td class="text-cell" rowspan="1" colspan="1">LeverancierNaam0001</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">
<a href="gnc-register:trans-guid=6d257dc132c0e91fc31b21f7e5610cff#">€ 100,00-</a>
</td>
</tr>

<tr bgcolor="#ffffff">
<td class="date-cell" rowspan="1" colspan="1">30-01-15</td>

<td class="text-cell" rowspan="1" colspan="1"></td>

<td class="text-cell" rowspan="1" colspan="1">KlantNaam0001</td>

<td></td>

<td class="number-cell" rowspan="1" colspan="1">
<a href="gnc-register:trans-guid=e0d44455cbe5d0536e3f151012a7153e#">€ 790,32</a>
</td>
</tr>

<tr bgcolor="#fafad2">
<td class="total-label-cell" rowspan="1" colspan="4">Totaal voor januari 2015</td>

<td class="total-number-cell" rowspan="1" colspan="1">€ 669,32</td>
</tr>

<tr bgcolor="#eee8aa">
<td class="total-label-cell" rowspan="1" colspan="4">Totaal voor Kas</td>

<td class="total-number-cell" rowspan="1" colspan="1">€ 669,32</td>
</tr>

<tr bgcolor="#ffff00">
<td rowspan="1" colspan="5">
<hr /></td>
</tr>

<tr bgcolor="#ffff00">
<td class="total-label-cell" rowspan="1" colspan="4">Eindtotaal</td>

<td class="total-number-cell" rowspan="1" colspan="1">€ 669,32</td>
</tr>
</table>
</td>
</tr>
</table>
</center></body>
</html>
