Taxtables
ca23009fb72496e2437032aa7ce1c45c	Nul
e5d6f32651e050e9ea8055cb278b2eab	Laag
e6668e9fc634bf37359f6dbec85a029e	Hoog

Currencies
5145eeb060de08ebd599894926d12838	EUR (euro)
bad16cc43a76d8af252f7e657db12258	USD (US-dollar)

Billterms
4b18732ca655c3d0bc90523103f10c80	1	Betaling dient te geschieden binnen 10 dagen na factuurdatum op een door gebruiker aan te geven wijze.
f5e9f5fd48c7487894d4d51c0ab5693e	2	Reclames dient u binnen een week na dagtekening van de originele factuur schriftelijk kenbaar te maken.

customers jobs invoices

tax_included    ja				1
		neen				2
		algemene instelling gebuiken	3

discount_num	1100000	Korting (percentage)	11
credit_num	150000	Krediet limiet		1500,00		

tax_override    ja		1
		neen		0

Betaling via Assets Account Accounts Receivable


vendors jobs invoices

Betaling via Passiva Account Accounts Payable
